{
  "name": "elm-pokemon-voting-booth",
  "version": "9.6.0",
  "description": "Pokémon Sprint Name Voting Booth",
  "author": "René Uittenbogaard <rene.uittenbogaard@proforto.nl>",
  "license": "CC-BY-NC-2.0",
  "homepage": "https://github.com/ruittenb/elm-pokemon-voting-booth#readme",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "stop": "pkill voting-booth || true"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ruittenb/elm-pokemon-voting-booth.git"
  },
  "bugs": {
    "url": "https://github.com/ruittenb/elm-pokemon-voting-booth/issues"
  },
  "dependencies": {
    "auth0-js": "^9.8.1",
    "auth0-lock": "^11.11.0",
    "express": "^4.16.4",
    "firebase": "^5.5.6",
    "firebase-admin": "^6.1.0",
    "jsonwebtoken": "^8.3.0",
    "npm": "^6.4.1",
    "uglify-es": "^3.3.9"
  }
}
